# organic-radio

mobile/app/: build.gradle  google-services.json
mobile/app/src/androidTest/java/com/solodroid/yourradioapp/: ApplicationTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/solodroid/yourradioapp/: Config.java
mobile/app/src/main/java/com/solodroid/yourradioapp/activities/: ActivityFavorite.java  ActivityRadioByCategory.java  ActivitySplash.java  MainActivity.java  PhoneCallListener.java
mobile/app/src/main/java/com/solodroid/yourradioapp/adapters/: AdapterAbout.java  AdapterCategory.java  AdapterListRadio.java
mobile/app/src/main/java/com/solodroid/yourradioapp/cache/: FileCache.java  ImageLoader.java  MemoryCache.java
mobile/app/src/main/java/com/solodroid/yourradioapp/firebase/: Analytics.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
mobile/app/src/main/java/com/solodroid/yourradioapp/fragments/: FragmentAbout.java  FragmentCategory.java  FragmentFacebook.java  FragmentListRadio.java  FragmentTabLayout.java  (+2 more)
mobile/app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_radio_by_category.xml  activity_splash.xml  drawer_header.xml  fragment_category.xml  fragment_list_radio.xml  fragment_social.xml  lsv_item_category.xml  lsv_item_list_radio.xml  play_bar.xml  tab_layout.xml
mobile/app/src/main/res/menu/: menu_drawer.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
mobile/app/src/test/java/com/solodroid/yourradioapp/: ExampleUnitTest.java
(+46 files in other folders)
